JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"alwaysOnTop": true
			"foreground": new java.awt.Color( 255, 0, 0, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 255, 0, 0, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {par l {comp scrollPane1:::p:143:p, seq {space :::p, comp summ:::p:93:p}}, space :0:0:x}, seq l {par l {seq l {space :::p, comp textArea15:::p:127:p, space s:::p, comp mixed:::p::p, space :p:18:p, comp dmixed:::p:87:p}, seq l {comp textArea13:::p:50:p, space :p:123:p, par l {comp Delivery:::p:98:p, par t:l::p {comp Takeaway::l:::x, comp button1::l:::x}}}}, space :p:49:p, par l {seq {par t {comp textArea8:::p:168:p, comp textArea3:::p:168:p, comp textArea1:::p:168:p, comp textArea5::t:p:168:p, comp textArea6::t:p:168:p, comp textArea7::t:p::p, comp textArea9:::p:168:p, comp textArea10::t:p:168:p, comp textArea17::t:p::p}, par l {seq l {space :0:84:x, comp Fcappuccino:::p::p, space s:::p, comp dfcappuccino:::p:113:p, space :p:19:p}, seq {par l {seq l {space :p:78:p, par t {comp frs:::p::p, comp Americano:::p::p, comp Hamericano::t:p::p, comp Capuccino:::p::p}, space s:::p, par l {comp delete:::p:113:p, comp damericano:::p:113:p, comp dhamericano:::p:113:p, comp dcappuccino:::p:113:p}}, seq l {space :p:76:p, comp frappe:::p::p, space s:::p, par l {comp dlatte:::p:113:p, comp dfrappe:::p:113:p}}}, space :0:25:x}}}, seq {par l {comp textArea19:::p:182:p, comp textArea18:::p::p}, space :0:0:x}}}, seq {space :::p, par l {seq {comp textArea2:::p:121:p, space :::x, comp textArea4:::p:143:p, space :p:167:p}, seq t {par l {seq {comp textArea14:::p:127:p, space s:::p, comp apple:::p::p, space s:::p, comp dapple:::p:87:p}, seq l {par t {comp textArea11:::p:52:p, comp textArea12:::p::p}, space u:::p, comp orange:::p::p, space u:::p, comp dorange:::p:87:p}}, space ::299:x, par l {seq {comp cmilkshake:::p::p, space s:::p, comp dcmilkshake:::p:113:p}, seq {comp milskhake:::p::p, space s:::p, comp dvmilkshake:::p:113:p}, seq {comp macchiato:::p::p, space s:::p, comp dmacchiato:::p:113:p}, comp latte:::p::p, seq l {comp tea:::p::p, space s:::p, comp dtea:::p:113:p}}, space :p:21:p}}}}"
					"$verticalGroup": "par l {seq {space :p:14:p, par b {comp textArea2::b:p::p, comp textArea4::b:p::p}, space s:::p, par l {seq l {par l {comp scrollPane1:::p:97:p, seq {comp Delivery:::p:28:p, space :p:28:p, comp Takeaway:::p::p}}, space s:::p, par b {comp textArea13::b:p::p, comp button1::b:p::p}, space u:::p, comp summ:::p::p, space :p:26:p}, seq l {par l {par b {comp frs::b:p::p, comp delete::b:p::p}, comp textArea1:::p::p}, space s:::p, par l {comp textArea3:::p::p, par b {comp Americano::b:p::p, comp damericano::b:p::p}}, space ::33:x, par b {comp textArea5::b:p::p, comp Hamericano::b:p::p, comp dhamericano::b:p::p}, space :p:25:p, par b {comp textArea6::b:p::p, comp Capuccino::b:p::p, comp dcappuccino::b:p::p}, space :28:28:p, par b {comp textArea7::b:p::p, comp Fcappuccino::b:p::p, comp dfcappuccino::b:p::p}, space :p:23:p, par b {comp textArea8::b:p::p, comp frappe::b:p::p, comp dfrappe::b:p::p, comp textArea11::b:p:21:p}, space ::27:x}}, par b {comp dlatte::b:p::p, comp latte::b:p:24:p, comp textArea9::b:p::p, comp textArea12::b:p::p, comp orange::b:p::p, comp dorange::b:p::p}, space s:::p, par l {seq {par b {comp textArea10::b:p::p, comp macchiato::b:p::p, comp dmacchiato::b:p:24:p}, space s:::p, par l {seq {par b {comp textArea17::b:p::p, comp milskhake::b:p::p, comp dvmilkshake::b:p::p}, space u:::p}, seq t {par b {comp textArea15::b:p::p, comp mixed::b:p::p, comp dmixed::b:p::p}, space :p:4:p}}, par b {comp textArea18::b:p::p, comp cmilkshake::b:p::p, comp dcmilkshake::b:p::p}, space s:::p, par b {comp textArea19::b:p::p, comp tea::b:p::p, comp dtea::b:p::p}}, par b:l {comp textArea14::b:p::p, comp apple::b:p::p, comp dapple::b:p::p}}, space :p:12:p}}"
				} ) {
					name: "Panel"
					"background": new java.awt.Color( 255, 51, 0, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "frs"
						"text": "Order"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frsActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Americano"
						"text": "Order"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AmericanoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Capuccino"
						"text": "Order"
						"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CapuccinoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "orange"
						"text": "Order"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "orangeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "apple"
						"text": "Order"
						"background": &Color2 new java.awt.Color( 255, 255, 255, 255 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "appleActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "frappe"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "frappeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "milskhake"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "milskhakeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "tea"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "teaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Hamericano"
						"text": "Order"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "HamericanoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "summ"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "informations"
						} )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "Delivery"
						"text": "Delivery"
						addEvent( new FormEvent( "java.awt.event.ItemListener", "itemStateChanged", "DeliveryItemStateChanged", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Checkout"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CheckoutAction", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "delete"
						"text": "Remove"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "Freddo Espresso(€1.80)"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea2"
						"text": "MY ORDER:"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea3"
						"text": "Iced Americano(€1.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "damericano"
						"text": "Remove"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "damericanoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea4"
						"text": "COFFEES/SHAKES/TEAS"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea5"
						"text": "Hot Americano(€1.80)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dhamericano"
						"text": "Remove"
						"background": #Color0
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "hamericanoActionPerformed", true ) )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dhamericanoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea6"
						"text": "Cappuccino(€2.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dcappuccino"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dcappuccinoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea7"
						"text": "Freddo Cappuccino(€3.00)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "Fcappuccino"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "FcappuccinoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dfcappuccino"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dfcappuccinoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea8"
						"text": "Frappe(€1.80)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dfrappe"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dfrappeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea9"
						"text": "Latte(€3.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "latte"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "latteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dlatte"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dlatteActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea10"
						"text": "Macchiato(€3.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "macchiato"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "macchiatoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dmacchiato"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dmacchiatoActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea11"
						"text": "JUICES"
						"cursor": new java.awt.Cursor( 2 )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea12"
						"text": "Orange juice(€3.00)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dorange"
						"text": "Remove"
						"background": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dorangeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea13"
						"text": "Total:"
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea14"
						"text": "Apple juice(€1.80)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dapple"
						"text": "Remove"
						"background": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dappleActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea15"
						"text": "Mixed juice(€2.00)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "mixed"
						"text": "Order"
						"background": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "mixedActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dmixed"
						"text": "Remove"
						"background": #Color2
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dmixedActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea17"
						"text": "Milkshake Vanilla(€2.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dvmilkshake"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dvmilkshakeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea18"
						"text": "Milkshake Chocolate(€2.50)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cmilkshake"
						"text": "Order"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "cmilkshakeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dcmilkshake"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dcmilkshakeActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea19"
						"text": "Tea(€1.80)"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "dtea"
						"text": "Remove"
						"background": #Color1
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "dteaActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "Takeaway"
						"text": "Takeaway"
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "East"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 10 )
			"size": new java.awt.Dimension( 705, 700 )
		} )
	}
}
