JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				"background": new java.awt.Color( 0, 0, 0, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq t {space :0:105:x, comp TITLE:::p:319:p, space :p:94:p}, seq l {comp scrollPane1:::p:175:p, space :p:26:p, par l {comp accept:::p:110:p, comp reject:::p:110:p}, space ::26:x, comp scrollPane2:::p:175:p, space :::p}, seq l {comp time::::512:x, space :::p}}"
					"$verticalGroup": "par l {seq l {space :::p, comp TITLE:::p:54:p, par l {seq l {space u:::p, par l {comp scrollPane1:::p:178:p, comp scrollPane2:::p:178:p}}, seq l {space :p:40:p, comp accept:::p:40:p, space :p:39:p, comp reject:::p:40:p}}, space :p:57:p, comp time:::p:50:p, space ::162:x}}"
				} ) {
					name: "contentPanel"
					"background": new java.awt.Color( 0, 0, 0, 255 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "accept"
						"text": "accept"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "reject"
						"text": "reject"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "informations1"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
						} )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TITLE"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "Arial Black", 1, 24 )
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "time"
						"font": new java.awt.Font( "Arial Black", 1, 14 )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 575 )
		} )
	}
}
