JFDML JFormDesigner: "6.0.4.1.172" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq {par l {seq l {space :p:19:p, comp scrollPane1:::p:175:p, space :p:83:p, comp scrollPane2:::p:175:p}, seq {space :p:52:p, par l {comp accept:::p:110:p, comp reject:::p:110:p, comp reload::l:p::p}}}, space ::37:x, comp scrollPane3:::p::p, space :p:17:p}}"
					"$verticalGroup": "par l {seq l {space :p:41:p, par l:::p {comp scrollPane1::::178:x, comp scrollPane2::::178:x}, space :p:26:p, comp reload:::p::p, space :p:52:p, comp accept:::p:40:p, space :p:22:p, comp reject:::p:40:p, space ::58:x}, seq t {space ::461:x, comp scrollPane3:::p::p, space :p:14:p}}"
				} ) {
					name: "contentPanel"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "accept"
						"text": "accept"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "reject"
						"text": "reject"
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane1"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "informations1"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						add( new FormComponent( "javax.swing.JTextArea" ) {
							name: "textArea2"
						} )
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "reload"
						"text": "reload"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "reloadActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 625, 575 )
		} )
	}
}
